# Solana RPC Endpoint
VITE_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Merchant Token Account (where payments will be sent)
VITE_MERCHANT_TOKEN_ACCOUNT=YOUR_MERCHANT_TOKEN_ACCOUNT_HERE

# Firebase Functions URL
VITE_FIREBASE_FUNCTIONS_URL=http://localhost:5001/YOUR_PROJECT_ID/us-central1/YOUR_FUNCTION_NAME